MONGO_URL="mongodb://localhost:27017"
DB_NAME="alt_ilhabela_db"
CORS_ORIGINS="*"

# JWT Secret Key
SECRET_KEY="alt_ilhabela_secret_key_2024_secure_random_string"

# Email Configuration
EMAIL_HOST_USER="ilhabelaalt@gmail.com"
EMAIL_HOST_PASSWORD="dqcqrvkqmyinllpq"

# Cloudflare Turnstile
CLOUDFLARE_TURNSTILE_SECRET_KEY="0x4AAAAAAABkWNRsKeBG5ZEupvyaMlAVMpXU"
CLOUDFLARE_TURNSTILE_SITE_KEY="0x4AAAAAAABkWN-a6T5C_eLd"